<!DOCTYPE html>
<html lang="en">
 <head>   
<meta charset="utf-8">
<title> Doc's Offical website</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
p{
  text-align: center;
 background-color: aliceblue;
 border: 2px solid royalblue;
 margin: 70px 40px;
}
body{
  background-color: darkturquoise;

}
header{
  border: 3px solid darkturquoise;
}
  ul{
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    background-color: forestgreen;
  }
  li{
    border: 1px solid #bbb;
    float: left;
    
   
  }
  li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
  }
  li a:hover{
    background-color: yellowgreen;
  }
  .active:active{
    background-color: darkred;
  }
  .S:active{ 
    background-color: darkred;
  }
  .L:active{
    background-color: darkred;
  }
  .A:active{
    background-color: darkred;
  }
  .AM:active{
    background-color: darkred;
  }

</style>
</head>
<body>
   <div>
    <header><img src="Downloads/barbershop logo.png" alt="logo containing barber name and a pic of a man with a haircut" width="100%"> </header>
   
    <ul>
       <li><a class="active" href="/Users/thomp/Barbershop appointment website.html">Homepage</a> </li>
       <li><a class="S" href="/Users/thomp/Sign up page.html">Sign Up</a></li>
       <li><a class="L" href="/Users/thomp/login page.html">Login</a></li>
       <li><a class="A" href="/Users/thomp/appointments.html">Appointments</a></li>
       <li><a class="AM" href="/Users/thomp/About me.html">About me</a></li>
     </ul>
  </div> 
  
<p> Here you can book your next haircut appointment without calling the barber and walking in.<br>
     This website was created in efforts to reduce the spread of Covid-19 and other personal reasons.
</p>

  <footer>Contact me:<a href="mailto:elishathompson62@gmail.com">elishathompson62@gmail.com</a></footer>
</body> 